<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/lib/components.js"></script>
    <script src="./js/src/events.js"></script>
</head>
<body>
    <div id="over-display">
        <img src=""id="selected-image">
    </div>
    <div id="main">
        <div class="item">
            <img src="./img/drzewo1.png" alt="" id="img1">
        </div>
        <div class="item">
            <img src="./img/kotek1.png" alt="" id="img2">
        </div>
        <div class="item">
            <img src="./img/slimak1.png" alt="" id="img3">
        </div>
    </div>
    <script src="./js/src/global.js"></script>
    <script src="./js/src/overdisplay.js"></script>
    <script src="./js/src/images.js"></script>
    <script src="./js/src/script.js"></script>
</body>
</html>